DELETE FROM category;
INSERT INTO category (name)
VALUES
('Action'),
('Adventure'),
('Comedy'),
('Sci-Fi'),
('Drama'),
('War'),
('Short'),
('Crime'),
('Fantasy'),
('Thriller'),
('Animation'),
('Family'),
('Musical'),
('Horror'),
('Documentary'),
('Animation'),
('Short'),
('Comedy'),
('Adventure'),
('Drama'),
('Sci-Fi'),
('Documentary'),
('Biography'),
('War'),
('Fantasy'),
('Music'),
('Horror'),
('Thriller'),
('Crime'),
('Action'),
('Sport'),
('Romance'),
('Mystery'),
('Family'),
('Western'),
('Comedy'),
('Drama'),
('Romance'),
('Sci-Fi'),
('Thriller'),
('Short'),
('Action'),
('Adventure'),
('Documentary'),
('Crime'),
('History'),
('Animation'),
('Family'),
('Fantasy'),
('War'),
('Adult'),
('Horror'),
('Mystery'),
('Music'),
('Short'),
('Drama'),
('Family'),
('Romance'),
('Comedy'),
('Action'),
('Thriller'),
('Horror'),
('Sci-Fi'),
('Music'),
('Fantasy'),
('Mystery'),
('Documentary'),
('Adventure'),
('Biography'),
('Adult'),
('History'),
('Short'),
('Sci-Fi'),
('Drama'),
('Music'),
('Comedy'),
('Crime'),
('Documentary'),
('Romance'),
('Animation'),
('Family'),
('History'),
('Adventure'),
('Biography'),
('Horror'),
('Thriller'),
('Mystery'),
('Action'),
('Musical'),
('News'),
('Drama'),
('Fantasy'),
('Mystery'),
('Documentary'),
('Short'),
('Biography'),
('Comedy'),
('Romance'),
('Thriller'),
('Sci-Fi'),
('Horror'),
('News'),
('Crime'),
('Action'),
('Animation'),
('Family'),
('War'),
('Music'),
('Adventure'),
('Western'),
('Musical'),
('History'),
('Short'),
('Comedy'),
('Documentary'),
('Family'),
('Biography'),
('Drama'),
('Mystery'),
('Romance'),
('Horror'),
('Crime'),
('Animation'),
('Fantasy'),
('Adventure'),
('Action'),
('Sport'),
('History'),
('War'),
('Music'),
('Thriller'),
('Sci-Fi'),
